# android-printer-lib

./: .gitignore  README.md  build.gradle  renovate.json
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro  publish-remote.gradle
app/src/androidTest/java/br/com/ehureka/printers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ehureka/printers/: CMP10BTPrinter.java  GenericPrinter.java  IPOSPrinter.java  MHT80Printer.java  MTP3Printer.java  PrinterEnum.java  PrinterHelper.java  PrinterRoll.java  RM80APrinter.java  RP80APrinter.java
app/src/main/java/br/com/ehureka/printers/exceptions/: PrinterException.java
app/src/main/java/br/com/ehureka/printers/flow/: AppActivity.java
app/src/main/java/br/com/ehureka/printers/interfaces/: IPrinter.java  OnPrinterListener.java
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/ehureka/printers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
