apply plugin: 'com.android.library'

android {
    namespace 'br.com.ehureka.printers'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.felipebonezi'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'android-printer-lib'
}
apply from: 'publish-remote.gradle'
