apply plugin: 'maven-publish'
apply plugin: 'signing'


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For android libraries
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The coordinates of the library, being set from variables that
                // we'll setup later
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
//                if (project.plugins.findPlugin("com.android.library")) {
//                    from components.release
//                } else {
//                    from components.java
//                }

                artifact(bundleReleaseAar)
//                artifacts javaDocJar

                // Mostly self-explanatory metadata
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = "Android printer library"
                    url = 'https://github.com/felipebonezi/android-printer-lib'
                    licenses {
                        license {
                            name = 'Apache 2.0 license'
                            url = 'https://opensource.org/license/apache-2-0/'
                        }
                    }
                    developers {
                        developer {
                            id = 'felipebonezi'
                            name = 'Felipe Bonezi'
                            email = 'felipebonezi@gmail.com'
                            url = 'https://github.com/sponsor/felipebonezi'
                        }
                    }

                    // Version control info
                    scm {
                        connection = 'scm:git:git://github.com/felipebonezi/android-printer-lib.git'
                        developerConnection = 'scm:git:ssh://github.com/felipebonezi/android-printer-lib.git'
                        url = 'http://github.com/felipebonezi/android-printer-lib'
                    }
                }

            }
        }
    }
}


signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"]
    )
    sign publishing.publications
}
